<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
    }

    /* Don't change the CSS above, add Your CSS below */

    #change_color_to_coral {
      color: "coral";
    }

    #change_font_size {
      font-size: 2rem;
    }

    #change_font_weight {
      font-weight: 900;
    }

    .change_font_family {
      font-family: "Caveat", cursive;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }

    #change_font_alignment {
      text-align: right
    }

    html {
      font-size: 30px;
    }
  </style>
</head>

<body>
  <h1>Important CSS Properties</h1>
  <p id="change_color_to_coral">Color</p>
  <p id="change_font_size">Font Size</p>
  <p id="change_font_weight">Font Weight</p>
  <p class="change_font_family"">Font Family</p>
  <p id=" change_font_alignment">Text Align</p>
</body>

</html>